<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body style="text-align: center;">
    <input type="text" id="nhap" style="height: 30px; width: 30%; border-color:red;"> <input type="button" value="Them" onclick="todolist()">
    <h1><span>Việc chưa làm</span></h1>
    <div id="list">
        <ul id="items">

        </ul>
    </div>
    <h1><span>Việc đã xong</span></h1>
    <div id="list_done">
        <ul id="items_done">

        </ul>
    </div>
    <script src="main.js"></script>
</body>
</html>