<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <input type="text" name="" id="input" disabled>
    <table>
        <tr>
            <td> <button type="submit" onclick="Clear()"> C </button> </td>
            <td> <button type="submit" onclick="Binhphuong('^2')"> ^2 </button> </td>
            <td> <button type="submit" onclick="Tinh('/')"> / </button> </td>
            <td> <button type="submit" onclick="Tinh('x')"> x </button> </td>
        </tr>
        <tr>
            <td> <button type="submit" onclick="print(7)"> 7 </button> </td>
            <td> <button type="submit" onclick="print(8)"> 8 </button> </td>
            <td> <button type="submit" onclick="print(9)"> 9 </button> </td>
            <td> <button type="submit" onclick="Tinh('-')"> - </button> </td>
        </tr>
        <tr>
            <td> <button type="submit" onclick="print(4)"> 4 </button> </td>
            <td> <button type="submit" onclick="print(5)"> 5 </button> </td>
            <td> <button type="submit" onclick="print(6)"> 6 </button> </td>
            <td> <button type="submit" onclick="Tinh('+')"> + </button> </td>
        </tr>
        <tr>
            <td> <button type="submit" onclick="print(1)"> 1 </button> </td>
            <td> <button type="submit" onclick="print(2)"> 2 </button> </td>
            <td> <button type="submit" onclick="print(3)"> 3 </button> </td>
            <td> <button type="submit" onclick="Ketqua('=')"> = </button> </td>
        </tr>
    </table>
    <script src="./main.js"></script>
</body>
</html>